# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none
align=center

border_top=0
border_left=0
border_right=0
border_bottom=2


[mediaplayer]
label=
instance=spotify
interval=5
signal=10
border="2aa198"

# OpenVPN support

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
#label=♪
#instance=Master
#instance=PCM
interval=once
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/
interval=30
separator=false
separator_block_width=5
border="859900"

[disk]
label=
interval=30
border="859900"

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
#instance=wlan0
color=#00FF00
interval=1
separator=false
separator_block_width=5
border="268bd2"

[wifi]
instance=wlo1
interval=1
separator=false
separator_block_width=5
min_width="100%"
border="268bd2"

[bandwidth]
#instance=eth0
interval=1
min_width= 100K      100K
border="268bd2"

[memory]
label=
interval=10
min_width=" 100%"
border="d33682"

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=1
min_width=CPU: 99.00%
separator=false
separator_block_width=5
border="dc322f"

#[temperature]
#interval=1
#separator=false

[load_average]
interval=1
min_width="10.00"
border="dc322f"

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=⚡
#instance=1
interval=5
border="b58900"

# Date Time
#
[time]
label=
#command=date '+ %a - %Y/%m/%d - %H:%M:%S'
command=date '+ %a - %d.%m.%Y - %H:%M:%S'
interval=1
separator_block_width=15
separator=false
border="eee8d5"

[separator]
full_text= 

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.

#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
